<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Programowanie internetowe</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>🌟KOSMOS🌟</h1>
        <nav>
            <ul>
                <li><a href="index.html">🌌 Strona główna</a></li>
                <li><a href="index.html">Artykuły</a></li>
                <li><a href="index.html">Nauka</a></li>
                <li><a href="index.html">Galeria</a></li>
                <li><a href="index.html">Wydarzenia</a></li>
                <li><a href="index.html">O nas</a></li>
                <li><a href="index.html">Kontakt</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
			<div class="gallery">
				<div class="image">
					<img src="zdjecia/kosmos1.png" alt="Kosmos1">
				</div>
				<div class="image">
					<img src="zdjecia/kosmos2.png" alt="Kosmos2">
				</div>
				<div class="image">
					<img src="zdjecia/kosmos3.png" alt="Kosmos3">
				</div>
				<div class="image">
					<img src="zdjecia/kosmos4.png" alt="Kosmos4">
				</div>
				<div class="image">
					<img src="zdjecia/kosmos5.png" alt="Kosmos5">
				</div>
				<div class="image">
					<img src="zdjecia/kosmos6.png" alt="Kosmos6">
				</div>
				<div class="image">
					<img src="zdjecia/kosmos7.png" alt="Kosmos7">
				</div>
				<div class="image">
					<img src="zdjecia/kosmos8.png" alt="Kosmos8">
				</div>
				<div class="image">
					<img src="zdjecia/kosmos9.png" alt="Kosmos9">
				</div>
				<div class="image">
					<img src="zdjecia/kosmos10.png" alt="Kosmos10">
				</div>
				<div class="image">
					<img src="zdjecia/kosmos11.png" alt="Kosmos11">
				</div>
				<div class="image">
					<img src="zdjecia/kosmos12.png" alt="Kosmos12">
				</div>
				<div class="image">
					<img src="zdjecia/kosmos13.png" alt="Kosmos13">
				</div>
				<div class="image">
					<img src="zdjecia/kosmos14.png" alt="Kosmos14">
				</div>
				<div class="image">
					<img src="zdjecia/kosmos15.png" alt="Kosmos15">
				</div>
				<div class="image">
					<img src="zdjecia/kosmos16.png" alt="Kosmos16">
				</div>
			</div>
        </section>
    </main>
    <footer>
        <h3>&copy; 2024 Jakub Głąbiak</h3>
    </footer>
	<script src="script.js"></script>
</body>
</html>
